<!DOCTYPE html>
<html>
<title>Happening Place</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/host.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  .checked {
    color: orange;
}
  .hoverstar{
   color: yellow;
}

</style>

<body class="w3-theme-l5" onload="loadProfile()">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Happening Place</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
      <a href="dashboard.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Switch to host"><i class="fa fa-refresh"></i></a>
      <a href="#" onclick="displayMessages()" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
		<p id="notifications">
	  <a href="#" class="w3-bar-item w3-button">One new friend request</a>
          <a href="#" class="w3-bar-item w3-button">Upcoming Event Reminder</a>
          <a href="#" class="w3-bar-item w3-button">New events added</a>
        	</p>
	</div>
      </div>
      <a href="homepage.html" onclick="logout()" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-red" title="My Account">
        LOGOUT
      </a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
  </div>

  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->

        <br>

        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="searchEvents()" class="w3-button w3-block w3-theme-l1 w3-left-align" autofocus><i class="fa fa-home fa-fw w3-margin-right"></i>Search Events</button>

            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> My Profile</button>
            <div id="Demo1" class="w3-hide w3-container w3-card w3-round w3-white">

                <div class="w3-container">
                  <h4 class="w3-center">
                    <p id="firstName"></p> Profile
                  </h4>
                  <p class="w3-center"><img src="img/avatar3.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
                  <hr>
		<h5> <label class="switch">
		  <input id="profileAccess" type="checkbox">
 		 <span class="slider round"></span>
   </label>&nbsp&nbspPrivate</h5>
		  <p id="address1"><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i></p>
                  <p id="email"><i class="fa fa-envelope fa-fw w3-margin-right w3-text-theme"></i></p>
              </div>
            </div>
            <button onclick="viewParticipatingEvents()" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i>My Events</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>Event Timeline...</p>
            </div>
            <button onclick="searchFriend()" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> My Friends</button>
            <div id="Demo3" class="w3-hide w3-container">
              <div class="w3-row-padding">
                <br>
                <div class="w3-half">

                </div>
                <div class="w3-half">

                </div>
                <div class="w3-half">

                </div>
                <div class="w3-half">

                </div>
                <div class="w3-half">

                </div>
                <div class="w3-half">

                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- Interests -->
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p>Interest Tags</p>
            <p id="tags">

            </p>
          </div>
        </div>
        <br>

        <!-- Alert Box -->
        <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p><strong>Hey!</strong></p>
          <p>Meet and interact with new people. Expand your horizon. Sign up for an event now.</p>
        </div>


	<div class="w3-button w3-theme-d3" onclick="timeLine()">Show Timeline</div>


        <!-- End Left Column -->
      </div>

      <!-- Middle Column -->
      <div class="w3-col m7">

        <div class="w3-row-padding">
          <div class="w3-col m12">
            <p id="searchBar">

          </p>
          </div>
      </div>


         <div class="w3-round w3-margin"><br>
           <div class="w3-card w3-container w3-blue" id="backgroundCard">
             <p id="searchResults">Loading...</p>
           </div>
        <!--<img src="img/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4>Gambling Gardens - Harish Krishnan</h4><br>
        <hr class="w3-clear">
        <p>Hosting the one and only event of the year: Gambling Gardens. Come gamble with me, gamble against me and don't forgot to gamble on me.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half"></div>
            <div class="w3-half"></div>
        </div>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Going?</button>
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Share</button>
      </div>

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="img/avatar5.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">16 min</span>
        <h4>Sam's hackathon</h4><br>
        <hr class="w3-clear">
        <p>Come join Viswa and I for the night long hackathon</p>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button>
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button>
      </div>

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="img/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">32 min</span>
        <h4>Incredibles Movie Night - Devansh</h4><br>
        <hr class="w3-clear">
        <p>Have you seen the movie incredible?</p>

        <p>If you haven't you are not incredible. If you have you are an incredible, then please come and watch yourself on the big screen.</p>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button>
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button>
      </div>-->
            <!-- End Middle Column -->
      </div>
    </div>

      <!-- Right Column -->
      <div class="w3-col m2">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Your Upcoming Events:</p>

            <p><strong>Gambling Gardens</strong></p>
            <p>Friday 3:00 PM</p>
            <p><button class="w3-button w3-block w3-theme-l4">View all</button></p>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Friend Request</p>
            <img src="img/avatar6.png" alt="Avatar" style="width:50%"><br>
            <span>Iryna Jackson</span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
          <p>Random section. Useful for future</p>
        </div>
        <br>


        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
  <br>

  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
    <h5>
      <center>The world is itself a Happening Place - VB</center>
    </h5>
  </footer>

  <footer class="w3-container w3-theme-d5">
    <p>Design by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>Team 20</p>
  </footer>

  <script>
    // Accordion
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
      } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
    }



   //Used to find the details of any guest by entering their EMAIL ID

function getUserProfile(arr){

 var text="<div class=\"w3-card-4 w3-theme-d2\"><h2>&nbsp&nbsp"+arr.firstname+" "+arr.lastname+"<h2>";
text+="<h3>&nbsp&nbspCity: "+arr.city+"<h3>";
text+="<h3>&nbsp&nbspInterest: "+arr.interest_tags[0]+"<br>";

for(var i=1;i<arr.interest_tags.length;i++){
text+="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+arr.interest_tags[i]+"<br>";
}
text+="</h3>";
text+="</div>"

text+="<div><button class=\"w3-button w3-theme-d1 w3-hover-opacity\">follow</button></div>";


      document.getElementById("searchResults").innerHTML = text;
}

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }


function timeLine(){
	var text="";
	for(var i=0;i<3;i++){
	text+="<div class=\"w3-theme-d1 w3-card-4\"><h2>&nbsp"+i+"<h2></div><br>";
	}
	document.getElementById("searchResults").innerHTML=text;
}
  </script>

</body>

</html>
